<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <style>
         .table11_6 table {
         width:100%;
         margin:15px 0;
         border:0;
         }
         .table11_6 th {
         background-color:#96C7ED;
         color:#000000
         }
         .table11_6,.table11_6 th,.table11_6 td {
         font-size:0.95em;
         text-align:center;
         padding:4px;
         border-collapse:collapse;
         }
         .table11_6 th,.table11_6 td {
         border: 1px solid #73b4e7;
         border-width:1px 0 1px 0;
         border:2px inset #ffffff;
         }
         .table11_6 tr {
         border: 1px solid #ffffff;
         }
         .table11_6 tr:nth-child(odd){
         background-color:#dcecf9;
         }
         .table11_6 tr:nth-child(even){
         background-color:#ffffff;
         }
      </style>
      <title>Zichang Home</title>
   </head>
   <body>
      <table class=table11_6>
         <tr>
            <th>NAME</th>
            <th>URL</th>
         </tr>
         <tr>
            <td>HW3</td>
            <td><a href="/lzc3/HW3_home.html">HW3 LINK</td>
         </tr>
         <tr>
            <td>HW6</td>
            <td><a href="https://csci571-hw6-zichangliu.azurewebsites.net/">HW6 LINK</td>
         </tr>
         <tr>
            <td>HW6 Another Python Backend Endpoints</td>
            <td><a href="https://csci571-hw6-zichangliu.azurewebsites.net/week">LINK</td>
         </tr>
         <tr>
            <td>HW8</td>
            <td><a href="https://fir-49094.wl.r.appspot.com/">HW8 LINK</td>
         </tr>
         <tr>
            <td>HW8 Another NodeJS Backend Endpoints</td>
            <td><a href="https://fir-49094.wl.r.appspot.com/similar_movies?que=458576">LINK</td>
         </tr>
         <tr>
            <td>HW9: Link to AWS Hosted Backend</td>
            <td><a href="http://csci571hw9backend-env.eba-2aeijux7.us-west-2.elasticbeanstalk.com/movie_details?que=527774">LINK</td>
         </tr>
      </table>
   </body>
